* {
    box-sizing: border-box;
    margin: 0
}
.Converter-container {
    height: 60vh;
    width: 100%;
    background: linear-gradient(to bottom, #190a27 16%, #812236 66%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:  10vh 10vh 10vh 5vh 20vh;
    max-width: 100vw;
    grid-template-areas: 
        'h h h t'
        '. . . .'
        'r r r r'
        'i i i i'
        '. . . .';
}
.header{
    grid-area: h;
    margin-left: 30px;
    text-align: center;
    font-size: 15pt;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.result{
    grid-area: r;
    display: flex;
    justify-content: center;
    align-items: center;
}
.amount-entered{
    grid-area: i;
    display: flex;
    justify-content: center;
    align-items: center;
}
.this-to-that{
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
}

